limit_req_zone $binary_remote_addr zone=one:10m rate=3r/s; 

server {
    listen 80;
    server_name prime-number.test;
    location / {
        limit_req zone=one burst=5 nodelay;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://172.60.0.20:3000$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}